{
  "functions": {
    "source": "functions"
  },
  "database": {
    "rules": "DatabaseRules"
  },
  "hosting": {
    "public": "src",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "remoteconfig": {
    "template": "remoteConfig"
  }
}
